# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

import math

a = int(input("Количество учащихся в А классе: "))
b = int(input("Количество учащихся в Б классе: "))
c = int(input("Количество учащихся в В классе: "))

a = math.ceil(a / 2)
b = math.ceil(b / 2)
c = math.ceil(c / 2)

result = a + b + c
print(f"Нужно приобрести {result} парты")