n = int(input('Сколько проезжает за день: '))
m = int(input('Какой путь нужно проехать: '))

result = (n + m - 1) // n

print('Понадобиться', result, 'дня')